# VITE_PAYPAL_CLIENT_ID=ASvm4GC0m2kJkNFImhI-yVx7l-NjoUv-NlDuosg6gqUNSAhCNiDJRQhM7E-LrVOhetDE0C7QIpcgG324
VITE_PAYPAL_CLIENT_ID=Ab8ETeDP58XUIh9z8bTO7B1aesxbYnezXUw_U5TZhybfVAPrKzOT-1sxtlCxB-otVT1QPMGbvH0Jw9Gv

VITE_PAYPAL_TOKEN=ECWAwRdLi4FK3kaSP1M-01JTpb2HAJLwCiM62fH_JUKZ9zqIro0q-BCjjuuLS_G5PsHO2pCqYgzCNrO5;
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MJbDYJuN3mm28fxwc5ryA1bb1Z4OlRGJFz6PgVE3bgOQSioswntN8VMhurSQvVvGtFQphH7lHn2v9wSZy4Dikcr006W1ktJjZ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MuMjcHK08LMGtNrCtgv5nv9vByD16ZFwLPpOsdfURV5CA3Kmc8UqIyB8XyNyCjfSaEp5Vm5BPyssa0KA1EuKgVS00mfcaiFih
VITE_STRIPE_SECRET_KEY=sk_test_51MuMjcHK08LMGtNrBP8BxbHfGYuNkt0nvu48YZb7IGIHJsiZCWvYM1NHt2CNyFOIm2Km1UyKk4jaIou7tLwceoMJ00hd2aiy4I